.split-screen-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.split-screen-column {
  flex: 1;
  margin: 0 10px;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
}

.fetch-button {
  margin-bottom: 10px;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.error-message {
  color: red;
  margin-bottom: 10px;
}

.post-list,
.user-list {
  display: grid;
  grid-gap: 10px;
}

.post,
.user {
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post h3,
.user h3 {
  margin-bottom: 5px;
}

.post p,
.user p {
  color: #555;
}